[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/levels/hint_zone.gd" id="1_hint"]

[sub_resource type="RectangleShape2D" id="zone_shape"]
size = Vector2(140, 220)

[node name="HintZone" type="Area2D"]
script = ExtResource("1_hint")

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource("zone_shape")