[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/basic_enemy.tscn" id="2_soul"]
[ext_resource type="PackedScene" path="res://scenes/enemies/teardrop_shooter.tscn" id="3_shooter"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scenes/levels/door.gd" id="5_door"]
[ext_resource type="Script" path="res://scenes/levels/level5.gd" id="6_level"]
[ext_resource type="PackedScene" path="res://scenes/items/spikes.tscn" id="8_spike"]

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(700, 60)

[sub_resource type="RectangleShape2D" id="floor_shape2"]
size = Vector2(1550, 60)

[sub_resource type="RectangleShape2D" id="wall_shape"]
size = Vector2(40, 800)

[sub_resource type="RectangleShape2D" id="platform_shape"]
size = Vector2(220, 24)

[sub_resource type="RectangleShape2D" id="platform_shape2"]
size = Vector2(260, 24)

[sub_resource type="RectangleShape2D" id="door_shape"]
size = Vector2(56, 64)

[node name="Level5" type="Node2D"]
script = ExtResource("6_level")

[node name="BG" type="ColorRect" parent="."]
offset_left = -300.0
offset_top = -600.0
offset_right = 2700.0
offset_bottom = 540.0
color = Color(0.08, 0.08, 0.1, 1)

[node name="FloorA" type="StaticBody2D" parent="."]
position = Vector2(350, 470)

[node name="Col" type="CollisionShape2D" parent="FloorA"]
shape = SubResource("floor_shape")

[node name="Vis" type="ColorRect" parent="FloorA"]
offset_left = -350
offset_top = -30.0
offset_right = 350
offset_bottom = 30.0
color = Color(0.22, 0.22, 0.28, 1)

[node name="FloorB" type="StaticBody2D" parent="."]
position = Vector2(1625, 470)

[node name="Col" type="CollisionShape2D" parent="FloorB"]
shape = SubResource("floor_shape2")

[node name="Vis" type="ColorRect" parent="FloorB"]
offset_left = -775
offset_top = -30.0
offset_right = 775
offset_bottom = 30.0
color = Color(0.22, 0.22, 0.28, 1)

[node name="WallL" type="StaticBody2D" parent="."]
position = Vector2(-20, 0)

[node name="Col" type="CollisionShape2D" parent="WallL"]
shape = SubResource("wall_shape")

[node name="Vis" type="ColorRect" parent="WallL"]
offset_left = -20.0
offset_top = -400.0
offset_right = 20.0
offset_bottom = 400.0
color = Color(0.26, 0.26, 0.32, 1)

[node name="WallR" type="StaticBody2D" parent="."]
position = Vector2(2420, 0)

[node name="Col" type="CollisionShape2D" parent="WallR"]
shape = SubResource("wall_shape")

[node name="Vis" type="ColorRect" parent="WallR"]
offset_left = -20.0
offset_top = -400.0
offset_right = 20.0
offset_bottom = 400.0
color = Color(0.26, 0.26, 0.32, 1)

[node name="PlatA" type="StaticBody2D" parent="."]
position = Vector2(900, 320)

[node name="Col" type="CollisionShape2D" parent="PlatA"]
shape = SubResource("platform_shape")

[node name="Vis" type="ColorRect" parent="PlatA"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.3, 0.3, 0.38, 1)

[node name="PlatB" type="StaticBody2D" parent="."]
position = Vector2(1500, 240)

[node name="Col" type="CollisionShape2D" parent="PlatB"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="PlatB"]
offset_left = -130
offset_top = -12.0
offset_right = 130
offset_bottom = 12.0
color = Color(0.3, 0.3, 0.38, 1)

[node name="PlatC" type="StaticBody2D" parent="."]
position = Vector2(2150, 170)

[node name="Col" type="CollisionShape2D" parent="PlatC"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="PlatC"]
offset_left = -130
offset_top = -12.0
offset_right = 130
offset_bottom = 12.0
color = Color(0.3, 0.3, 0.38, 1)

[node name="Shooter1" parent="." instance=ExtResource("3_shooter")]
position = Vector2(900, 308)

[node name="Soul1" parent="." instance=ExtResource("2_soul")]
position = Vector2(500, 442)

[node name="Soul2" parent="." instance=ExtResource("2_soul")]
position = Vector2(1100, 442)

[node name="Soul3" parent="." instance=ExtResource("2_soul")]
position = Vector2(1600, 442)

[node name="Soul4" parent="." instance=ExtResource("2_soul")]
position = Vector2(2000, 442)

[node name="Soul5" parent="." instance=ExtResource("2_soul")]
position = Vector2(2300, 442)

[node name="Soul6" parent="." instance=ExtResource("2_soul")]
position = Vector2(1500, 228)

[node name="Spike1" parent="." instance=ExtResource("8_spike")]
position = Vector2(1000, 442)

[node name="Spike2" parent="." instance=ExtResource("8_spike")]
position = Vector2(1700, 442)

[node name="Spike3" parent="." instance=ExtResource("8_spike")]
position = Vector2(2100, 442)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(160, 400)

[node name="Door" type="Area2D" parent="."]
script = ExtResource("5_door")
position = Vector2(2150, 126)
next_scene = "res://scenes/bosses/boss_arena.tscn"

[node name="Col" type="CollisionShape2D" parent="Door"]
shape = SubResource("door_shape")

[node name="Vis" type="ColorRect" parent="Door"]
offset_left = -28.0
offset_top = -32.0
offset_right = 28.0
offset_bottom = 32.0
color = Color(0.95, 0.85, 0.2, 0.85)

[node name="Label" type="Label" parent="Door"]
offset_left = -40.0
offset_top = -54.0
offset_right = 40.0
offset_bottom = -34.0
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.95, 0.85, 0.2, 1)
text = "EXIT"
horizontal_alignment = 1

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="Title" type="Label" parent="."]
offset_left = 920.0
offset_top = 30.0
offset_right = 1480.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.9, 0.92, 1, 1)
text = "MEMORY PALACE - only echoes remain"
horizontal_alignment = 1
