[gd_scene load_steps=20 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/basic_enemy.tscn" id="2_soul"]
[ext_resource type="PackedScene" path="res://scenes/enemies/teardrop_shooter.tscn" id="3_shooter"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scenes/levels/door.gd" id="5_door"]
[ext_resource type="Script" path="res://scenes/levels/level3.gd" id="6_level"]
[ext_resource type="PackedScene" path="res://scenes/levels/hint_zone.tscn" id="7_hint"]
[ext_resource type="PackedScene" path="res://scenes/items/spikes.tscn" id="8_spike"]
[ext_resource type="PackedScene" path="res://scenes/enemies/cinder_imp.tscn" id="9_imp"]

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(1300, 60)

[sub_resource type="RectangleShape2D" id="floor_shape2"]
size = Vector2(1500, 60)

[sub_resource type="RectangleShape2D" id="wall_shape"]
size = Vector2(40, 800)

[sub_resource type="RectangleShape2D" id="platform_shape"]
size = Vector2(180, 24)

[sub_resource type="RectangleShape2D" id="platform_shape2"]
size = Vector2(200, 24)

[sub_resource type="RectangleShape2D" id="platform_shape3"]
size = Vector2(220, 24)

[sub_resource type="RectangleShape2D" id="platform_shape4"]
size = Vector2(240, 24)

[sub_resource type="RectangleShape2D" id="platform_shape5"]
size = Vector2(260, 24)

[sub_resource type="RectangleShape2D" id="platform_shape6"]
size = Vector2(280, 24)

[sub_resource type="RectangleShape2D" id="door_shape"]
size = Vector2(56, 64)

[node name="Level3" type="Node2D"]
script = ExtResource("6_level")

[node name="BG" type="ColorRect" parent="."]
offset_left = -300.0
offset_top = -600.0
offset_right = 11400.0
offset_bottom = 540.0
color = Color(0.16, 0.07, 0.03, 1)

[node name="FloorA" type="StaticBody2D" parent="."]
position = Vector2(700, 470)

[node name="Col" type="CollisionShape2D" parent="FloorA"]
shape = SubResource("floor_shape")

[node name="Vis" type="ColorRect" parent="FloorA"]
offset_left = -650
offset_top = -30.0
offset_right = 650
offset_bottom = 30.0
color = Color(0.4, 0.2, 0.08, 1)

[node name="FloorB" type="StaticBody2D" parent="."]
position = Vector2(2150, 470)

[node name="Col" type="CollisionShape2D" parent="FloorB"]
shape = SubResource("floor_shape2")

[node name="Vis" type="ColorRect" parent="FloorB"]
offset_left = -750
offset_top = -30.0
offset_right = 750
offset_bottom = 30.0
color = Color(0.4, 0.2, 0.08, 1)

[node name="FloorC" type="StaticBody2D" parent="."]
position = Vector2(3700, 470)

[node name="Col" type="CollisionShape2D" parent="FloorC"]
shape = SubResource("floor_shape2")

[node name="Vis" type="ColorRect" parent="FloorC"]
offset_left = -750
offset_top = -30.0
offset_right = 750
offset_bottom = 30.0
color = Color(0.4, 0.2, 0.08, 1)

[node name="FloorD" type="StaticBody2D" parent="."]
position = Vector2(5550, 470)

[node name="Col" type="CollisionShape2D" parent="FloorD"]
shape = SubResource("floor_shape2")

[node name="Vis" type="ColorRect" parent="FloorD"]
offset_left = -750
offset_top = -30.0
offset_right = 750
offset_bottom = 30.0
color = Color(0.4, 0.2, 0.08, 1)

[node name="FloorE" type="StaticBody2D" parent="."]
position = Vector2(7100, 470)

[node name="Col" type="CollisionShape2D" parent="FloorE"]
shape = SubResource("floor_shape2")

[node name="Vis" type="ColorRect" parent="FloorE"]
offset_left = -750
offset_top = -30.0
offset_right = 750
offset_bottom = 30.0
color = Color(0.4, 0.2, 0.08, 1)

[node name="FloorF" type="StaticBody2D" parent="."]
position = Vector2(9000, 470)

[node name="Col" type="CollisionShape2D" parent="FloorF"]
shape = SubResource("floor_shape2")

[node name="Vis" type="ColorRect" parent="FloorF"]
offset_left = -750
offset_top = -30.0
offset_right = 750
offset_bottom = 30.0
color = Color(0.4, 0.2, 0.08, 1)

[node name="FloorG" type="StaticBody2D" parent="."]
position = Vector2(10500, 470)

[node name="Col" type="CollisionShape2D" parent="FloorG"]
shape = SubResource("floor_shape2")

[node name="Vis" type="ColorRect" parent="FloorG"]
offset_left = -750
offset_top = -30.0
offset_right = 750
offset_bottom = 30.0
color = Color(0.4, 0.2, 0.08, 1)

[node name="WallL" type="StaticBody2D" parent="."]
position = Vector2(-20, 0)

[node name="Col" type="CollisionShape2D" parent="WallL"]
shape = SubResource("wall_shape")

[node name="Vis" type="ColorRect" parent="WallL"]
offset_left = -20.0
offset_top = -400.0
offset_right = 20.0
offset_bottom = 400.0
color = Color(0.46, 0.24, 0.1, 1)

[node name="WallR" type="StaticBody2D" parent="."]
position = Vector2(11250, 0)

[node name="Col" type="CollisionShape2D" parent="WallR"]
shape = SubResource("wall_shape")

[node name="Vis" type="ColorRect" parent="WallR"]
offset_left = -20.0
offset_top = -400.0
offset_right = 20.0
offset_bottom = 400.0
color = Color(0.46, 0.24, 0.1, 1)

[node name="GStone1" type="StaticBody2D" parent="."]
position = Vector2(2000, 540)

[node name="Col" type="CollisionShape2D" parent="GStone1"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="GStone1"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.5, 0.32, 0.14, 1)

[node name="GStone2" type="StaticBody2D" parent="."]
position = Vector2(4650, 560)

[node name="Col" type="CollisionShape2D" parent="GStone2"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="GStone2"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.5, 0.32, 0.14, 1)

[node name="GStone3" type="StaticBody2D" parent="."]
position = Vector2(8050, 560)

[node name="Col" type="CollisionShape2D" parent="GStone3"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="GStone3"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.5, 0.32, 0.14, 1)

[node name="P11" type="StaticBody2D" parent="."]
position = Vector2(300, 350)

[node name="Col" type="CollisionShape2D" parent="P11"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="P11"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P12" type="StaticBody2D" parent="."]
position = Vector2(450, 260)

[node name="Col" type="CollisionShape2D" parent="P12"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="P12"]
offset_left = -100
offset_top = -12.0
offset_right = 100
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P13" type="StaticBody2D" parent="."]
position = Vector2(600, 170)

[node name="Col" type="CollisionShape2D" parent="P13"]
shape = SubResource("platform_shape4")

[node name="Vis" type="ColorRect" parent="P13"]
offset_left = -120
offset_top = -12.0
offset_right = 120
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P14" type="StaticBody2D" parent="."]
position = Vector2(800, 290)

[node name="Col" type="CollisionShape2D" parent="P14"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="P14"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P15" type="StaticBody2D" parent="."]
position = Vector2(1000, 380)

[node name="Col" type="CollisionShape2D" parent="P15"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="P15"]
offset_left = -100
offset_top = -12.0
offset_right = 100
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P21" type="StaticBody2D" parent="."]
position = Vector2(1650, 340)

[node name="Col" type="CollisionShape2D" parent="P21"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="P21"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P22" type="StaticBody2D" parent="."]
position = Vector2(1800, 250)

[node name="Col" type="CollisionShape2D" parent="P22"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="P22"]
offset_left = -100
offset_top = -12.0
offset_right = 100
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P23" type="StaticBody2D" parent="."]
position = Vector2(1950, 160)

[node name="Col" type="CollisionShape2D" parent="P23"]
shape = SubResource("platform_shape4")

[node name="Vis" type="ColorRect" parent="P23"]
offset_left = -120
offset_top = -12.0
offset_right = 120
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P24" type="StaticBody2D" parent="."]
position = Vector2(2150, 280)

[node name="Col" type="CollisionShape2D" parent="P24"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="P24"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P25" type="StaticBody2D" parent="."]
position = Vector2(2350, 180)

[node name="Col" type="CollisionShape2D" parent="P25"]
shape = SubResource("platform_shape4")

[node name="Vis" type="ColorRect" parent="P25"]
offset_left = -120
offset_top = -12.0
offset_right = 120
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P26" type="StaticBody2D" parent="."]
position = Vector2(2550, 100)

[node name="Col" type="CollisionShape2D" parent="P26"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="P26"]
offset_left = -100
offset_top = -12.0
offset_right = 100
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P27" type="StaticBody2D" parent="."]
position = Vector2(2750, 340)

[node name="Col" type="CollisionShape2D" parent="P27"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="P27"]
offset_left = -100
offset_top = -12.0
offset_right = 100
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P31" type="StaticBody2D" parent="."]
position = Vector2(3100, 340)

[node name="Col" type="CollisionShape2D" parent="P31"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="P31"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P32" type="StaticBody2D" parent="."]
position = Vector2(3250, 250)

[node name="Col" type="CollisionShape2D" parent="P32"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="P32"]
offset_left = -100
offset_top = -12.0
offset_right = 100
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P33" type="StaticBody2D" parent="."]
position = Vector2(3400, 160)

[node name="Col" type="CollisionShape2D" parent="P33"]
shape = SubResource("platform_shape4")

[node name="Vis" type="ColorRect" parent="P33"]
offset_left = -120
offset_top = -12.0
offset_right = 120
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P34" type="StaticBody2D" parent="."]
position = Vector2(3650, 300)

[node name="Col" type="CollisionShape2D" parent="P34"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="P34"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P35" type="StaticBody2D" parent="."]
position = Vector2(3850, 210)

[node name="Col" type="CollisionShape2D" parent="P35"]
shape = SubResource("platform_shape4")

[node name="Vis" type="ColorRect" parent="P35"]
offset_left = -120
offset_top = -12.0
offset_right = 120
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P36" type="StaticBody2D" parent="."]
position = Vector2(4050, 120)

[node name="Col" type="CollisionShape2D" parent="P36"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="P36"]
offset_left = -100
offset_top = -12.0
offset_right = 100
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P37" type="StaticBody2D" parent="."]
position = Vector2(4350, 300)

[node name="Col" type="CollisionShape2D" parent="P37"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="P37"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P38" type="StaticBody2D" parent="."]
position = Vector2(4550, 370)

[node name="Col" type="CollisionShape2D" parent="P38"]
shape = SubResource("platform_shape4")

[node name="Vis" type="ColorRect" parent="P38"]
offset_left = -120
offset_top = -12.0
offset_right = 120
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P41" type="StaticBody2D" parent="."]
position = Vector2(5000, 350)

[node name="Col" type="CollisionShape2D" parent="P41"]
shape = SubResource("platform_shape4")

[node name="Vis" type="ColorRect" parent="P41"]
offset_left = -120
offset_top = -12.0
offset_right = 120
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P42" type="StaticBody2D" parent="."]
position = Vector2(5150, 260)

[node name="Col" type="CollisionShape2D" parent="P42"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="P42"]
offset_left = -100
offset_top = -12.0
offset_right = 100
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P43" type="StaticBody2D" parent="."]
position = Vector2(5300, 170)

[node name="Col" type="CollisionShape2D" parent="P43"]
shape = SubResource("platform_shape4")

[node name="Vis" type="ColorRect" parent="P43"]
offset_left = -120
offset_top = -12.0
offset_right = 120
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P44" type="StaticBody2D" parent="."]
position = Vector2(5550, 330)

[node name="Col" type="CollisionShape2D" parent="P44"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="P44"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P45" type="StaticBody2D" parent="."]
position = Vector2(5800, 240)

[node name="Col" type="CollisionShape2D" parent="P45"]
shape = SubResource("platform_shape4")

[node name="Vis" type="ColorRect" parent="P45"]
offset_left = -120
offset_top = -12.0
offset_right = 120
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P46" type="StaticBody2D" parent="."]
position = Vector2(6050, 150)

[node name="Col" type="CollisionShape2D" parent="P46"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="P46"]
offset_left = -100
offset_top = -12.0
offset_right = 100
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P47" type="StaticBody2D" parent="."]
position = Vector2(6250, 290)

[node name="Col" type="CollisionShape2D" parent="P47"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="P47"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P51" type="StaticBody2D" parent="."]
position = Vector2(6550, 340)

[node name="Col" type="CollisionShape2D" parent="P51"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="P51"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P52" type="StaticBody2D" parent="."]
position = Vector2(6700, 250)

[node name="Col" type="CollisionShape2D" parent="P52"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="P52"]
offset_left = -100
offset_top = -12.0
offset_right = 100
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P53" type="StaticBody2D" parent="."]
position = Vector2(6850, 160)

[node name="Col" type="CollisionShape2D" parent="P53"]
shape = SubResource("platform_shape4")

[node name="Vis" type="ColorRect" parent="P53"]
offset_left = -120
offset_top = -12.0
offset_right = 120
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P54" type="StaticBody2D" parent="."]
position = Vector2(7150, 330)

[node name="Col" type="CollisionShape2D" parent="P54"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="P54"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P55" type="StaticBody2D" parent="."]
position = Vector2(7450, 240)

[node name="Col" type="CollisionShape2D" parent="P55"]
shape = SubResource("platform_shape4")

[node name="Vis" type="ColorRect" parent="P55"]
offset_left = -120
offset_top = -12.0
offset_right = 120
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P56" type="StaticBody2D" parent="."]
position = Vector2(7750, 340)

[node name="Col" type="CollisionShape2D" parent="P56"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="P56"]
offset_left = -100
offset_top = -12.0
offset_right = 100
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P57" type="StaticBody2D" parent="."]
position = Vector2(7975, 400)

[node name="Col" type="CollisionShape2D" parent="P57"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="P57"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P58" type="StaticBody2D" parent="."]
position = Vector2(8180, 430)

[node name="Col" type="CollisionShape2D" parent="P58"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="P58"]
offset_left = -100
offset_top = -12.0
offset_right = 100
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P61" type="StaticBody2D" parent="."]
position = Vector2(8450, 340)

[node name="Col" type="CollisionShape2D" parent="P61"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="P61"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P62" type="StaticBody2D" parent="."]
position = Vector2(8600, 250)

[node name="Col" type="CollisionShape2D" parent="P62"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="P62"]
offset_left = -100
offset_top = -12.0
offset_right = 100
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P63" type="StaticBody2D" parent="."]
position = Vector2(8750, 160)

[node name="Col" type="CollisionShape2D" parent="P63"]
shape = SubResource("platform_shape4")

[node name="Vis" type="ColorRect" parent="P63"]
offset_left = -120
offset_top = -12.0
offset_right = 120
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P64" type="StaticBody2D" parent="."]
position = Vector2(9000, 330)

[node name="Col" type="CollisionShape2D" parent="P64"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="P64"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P65" type="StaticBody2D" parent="."]
position = Vector2(9250, 240)

[node name="Col" type="CollisionShape2D" parent="P65"]
shape = SubResource("platform_shape4")

[node name="Vis" type="ColorRect" parent="P65"]
offset_left = -120
offset_top = -12.0
offset_right = 120
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P66" type="StaticBody2D" parent="."]
position = Vector2(9500, 150)

[node name="Col" type="CollisionShape2D" parent="P66"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="P66"]
offset_left = -100
offset_top = -12.0
offset_right = 100
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P67" type="StaticBody2D" parent="."]
position = Vector2(9650, 320)

[node name="Col" type="CollisionShape2D" parent="P67"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="P67"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P71" type="StaticBody2D" parent="."]
position = Vector2(9950, 340)

[node name="Col" type="CollisionShape2D" parent="P71"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="P71"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P72" type="StaticBody2D" parent="."]
position = Vector2(10100, 250)

[node name="Col" type="CollisionShape2D" parent="P72"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="P72"]
offset_left = -100
offset_top = -12.0
offset_right = 100
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P73" type="StaticBody2D" parent="."]
position = Vector2(10250, 160)

[node name="Col" type="CollisionShape2D" parent="P73"]
shape = SubResource("platform_shape4")

[node name="Vis" type="ColorRect" parent="P73"]
offset_left = -120
offset_top = -12.0
offset_right = 120
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P74" type="StaticBody2D" parent="."]
position = Vector2(10500, 330)

[node name="Col" type="CollisionShape2D" parent="P74"]
shape = SubResource("platform_shape3")

[node name="Vis" type="ColorRect" parent="P74"]
offset_left = -110
offset_top = -12.0
offset_right = 110
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P75" type="StaticBody2D" parent="."]
position = Vector2(10750, 240)

[node name="Col" type="CollisionShape2D" parent="P75"]
shape = SubResource("platform_shape4")

[node name="Vis" type="ColorRect" parent="P75"]
offset_left = -120
offset_top = -12.0
offset_right = 120
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="P76" type="StaticBody2D" parent="."]
position = Vector2(10880, 170)

[node name="Col" type="CollisionShape2D" parent="P76"]
shape = SubResource("platform_shape2")

[node name="Vis" type="ColorRect" parent="P76"]
offset_left = -100
offset_top = -12.0
offset_right = 100
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="PlatDoor" type="StaticBody2D" parent="."]
position = Vector2(11050, 110)

[node name="Col" type="CollisionShape2D" parent="PlatDoor"]
shape = SubResource("platform_shape6")

[node name="Vis" type="ColorRect" parent="PlatDoor"]
offset_left = -140
offset_top = -12.0
offset_right = 140
offset_bottom = 12.0
color = Color(0.52, 0.28, 0.12, 1)

[node name="Shooter1" parent="." instance=ExtResource("3_shooter")]
position = Vector2(600, 158)

[node name="Shooter2" parent="." instance=ExtResource("3_shooter")]
position = Vector2(1950, 148)

[node name="Shooter3" parent="." instance=ExtResource("3_shooter")]
position = Vector2(3400, 148)

[node name="Shooter4" parent="." instance=ExtResource("3_shooter")]
position = Vector2(5300, 158)

[node name="Shooter5" parent="." instance=ExtResource("3_shooter")]
position = Vector2(5800, 228)

[node name="Shooter6" parent="." instance=ExtResource("3_shooter")]
position = Vector2(6850, 148)

[node name="Shooter7" parent="." instance=ExtResource("3_shooter")]
position = Vector2(7450, 228)

[node name="Shooter8" parent="." instance=ExtResource("3_shooter")]
position = Vector2(8750, 148)

[node name="Shooter9" parent="." instance=ExtResource("3_shooter")]
position = Vector2(9250, 228)

[node name="Shooter10" parent="." instance=ExtResource("3_shooter")]
position = Vector2(10250, 148)

[node name="Imp1" parent="." instance=ExtResource("9_imp")]
position = Vector2(300, 442)

[node name="Imp2" parent="." instance=ExtResource("9_imp")]
position = Vector2(500, 442)

[node name="Imp3" parent="." instance=ExtResource("9_imp")]
position = Vector2(950, 442)

[node name="Imp4" parent="." instance=ExtResource("9_imp")]
position = Vector2(1700, 442)

[node name="Imp5" parent="." instance=ExtResource("9_imp")]
position = Vector2(2400, 442)

[node name="Imp6" parent="." instance=ExtResource("9_imp")]
position = Vector2(3100, 442)

[node name="Imp7" parent="." instance=ExtResource("9_imp")]
position = Vector2(4200, 442)

[node name="Imp8" parent="." instance=ExtResource("9_imp")]
position = Vector2(5100, 442)

[node name="Imp9" parent="." instance=ExtResource("9_imp")]
position = Vector2(5800, 442)

[node name="Imp10" parent="." instance=ExtResource("9_imp")]
position = Vector2(6600, 442)

[node name="Imp11" parent="." instance=ExtResource("9_imp")]
position = Vector2(7200, 442)

[node name="Imp12" parent="." instance=ExtResource("9_imp")]
position = Vector2(8500, 442)

[node name="Imp13" parent="." instance=ExtResource("9_imp")]
position = Vector2(9100, 442)

[node name="Imp14" parent="." instance=ExtResource("9_imp")]
position = Vector2(10000, 442)

[node name="Imp15" parent="." instance=ExtResource("9_imp")]
position = Vector2(10400, 442)

[node name="Soul1" parent="." instance=ExtResource("2_soul")]
position = Vector2(700, 442)

[node name="Soul2" parent="." instance=ExtResource("2_soul")]
position = Vector2(2100, 442)

[node name="Soul3" parent="." instance=ExtResource("2_soul")]
position = Vector2(2550, 90)

[node name="Soul4" parent="." instance=ExtResource("2_soul")]
position = Vector2(3500, 442)

[node name="Soul5" parent="." instance=ExtResource("2_soul")]
position = Vector2(3800, 442)

[node name="Soul6" parent="." instance=ExtResource("2_soul")]
position = Vector2(5500, 442)

[node name="Soul7" parent="." instance=ExtResource("2_soul")]
position = Vector2(7600, 442)

[node name="Soul8" parent="." instance=ExtResource("2_soul")]
position = Vector2(9550, 442)

[node name="Soul9" parent="." instance=ExtResource("2_soul")]
position = Vector2(10800, 442)

[node name="Soul10" parent="." instance=ExtResource("2_soul")]
position = Vector2(10850, 442)

[node name="Spike1" parent="." instance=ExtResource("8_spike")]
position = Vector2(1250, 442)

[node name="Spike2" parent="." instance=ExtResource("8_spike")]
position = Vector2(2850, 442)

[node name="Spike3" parent="." instance=ExtResource("8_spike")]
position = Vector2(6000, 442)

[node name="Spike4" parent="." instance=ExtResource("8_spike")]
position = Vector2(7650, 442)

[node name="Spike5" parent="." instance=ExtResource("8_spike")]
position = Vector2(9200, 442)

[node name="Spike6" parent="." instance=ExtResource("8_spike")]
position = Vector2(10600, 442)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(160, 400)

[node name="Door" type="Area2D" parent="."]
script = ExtResource("5_door")
position = Vector2(11030, 86)
next_scene = "res://scenes/levels/level4.tscn"

[node name="Col" type="CollisionShape2D" parent="Door"]
shape = SubResource("door_shape")

[node name="Vis" type="ColorRect" parent="Door"]
offset_left = -28.0
offset_top = -32.0
offset_right = 28.0
offset_bottom = 32.0
color = Color(0.95, 0.85, 0.2, 0.85)

[node name="Label" type="Label" parent="Door"]
offset_left = -40.0
offset_top = -54.0
offset_right = 40.0
offset_bottom = -34.0
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.95, 0.85, 0.2, 1)
text = "EXIT"
horizontal_alignment = 1

[node name="HintStart" parent="." instance=ExtResource("7_hint")]
position = Vector2(180, 400)
hint = "TIP: Move with A/D. Press W or Space to jump! Level 3 has 7 parts - take it slowly."

[node name="HintImp" parent="." instance=ExtResource("7_hint")]
position = Vector2(500, 440)
hint = "TIP: A Cinder Imp! It hops and chases you. Hit it with J, K or L."

[node name="HintPart2" parent="." instance=ExtResource("7_hint")]
position = Vector2(2200, 440)
hint = "PART 2 - THE EMBER FIELDS: climb the burning terraces past the imps."

[node name="HintPart3" parent="." instance=ExtResource("7_hint")]
position = Vector2(3800, 440)
hint = "PART 3 - THE SCORCHED ASCENT: scale the peak and jump the cinder chasm."

[node name="HintPart4" parent="." instance=ExtResource("7_hint")]
position = Vector2(5900, 440)
hint = "PART 4 - THE CINDER COURTS: dodge the throwers as you zigzag the courts."

[node name="HintPart5" parent="." instance=ExtResource("7_hint")]
position = Vector2(7150, 440)
hint = "PART 5 - THE BURNING TERRACES: drop across the terraces and cross the pyre gap."

[node name="HintPart6" parent="." instance=ExtResource("7_hint")]
position = Vector2(9200, 440)
hint = "PART 6 - THE FLAME FALLS: the highest tower yet - don't look down!"

[node name="HintPart7" parent="." instance=ExtResource("7_hint")]
position = Vector2(10800, 440)
hint = "PART 7 - THE LAST PYRE: the final climb. Fight past everything to the EXIT!"

[node name="Part1Label" type="Label" parent="."]
offset_left = 490.0
offset_top = 20.0
offset_right = 910.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 0.85, 0.5, 0.9)
text = "PART 1 - THE CHARRED PATH"
horizontal_alignment = 1

[node name="Part2Label" type="Label" parent="."]
offset_left = 1940.0
offset_top = 20.0
offset_right = 2360.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 0.85, 0.5, 0.9)
text = "PART 2 - THE EMBER FIELDS"
horizontal_alignment = 1

[node name="Part3Label" type="Label" parent="."]
offset_left = 3490.0
offset_top = 20.0
offset_right = 3910.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 0.85, 0.5, 0.9)
text = "PART 3 - THE SCORCHED ASCENT"
horizontal_alignment = 1

[node name="Part4Label" type="Label" parent="."]
offset_left = 5340.0
offset_top = 20.0
offset_right = 5760.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 0.85, 0.5, 0.9)
text = "PART 4 - THE CINDER COURTS"
horizontal_alignment = 1

[node name="Part5Label" type="Label" parent="."]
offset_left = 6890.0
offset_top = 20.0
offset_right = 7310.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 0.85, 0.5, 0.9)
text = "PART 5 - THE BURNING TERRACES"
horizontal_alignment = 1

[node name="Part6Label" type="Label" parent="."]
offset_left = 8790.0
offset_top = 20.0
offset_right = 9210.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 0.85, 0.5, 0.9)
text = "PART 6 - THE FLAME FALLS"
horizontal_alignment = 1

[node name="Part7Label" type="Label" parent="."]
offset_left = 10290.0
offset_top = 20.0
offset_right = 10710.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 0.85, 0.5, 0.9)
text = "PART 7 - THE LAST PYRE"
horizontal_alignment = 1

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="HintLayer" type="CanvasLayer" parent="."]

[node name="HintPanel" type="ColorRect" parent="HintLayer"]
offset_left = 140.0
offset_top = 640.0
offset_right = 1140.0
offset_bottom = 706.0
visible = false
color = Color(0.1, 0.08, 0.2, 0.88)

[node name="HintLabel" type="Label" parent="HintLayer"]
offset_left = 160.0
offset_top = 656.0
offset_right = 1120.0
offset_bottom = 690.0
theme_override_colors/font_color = Color(0.95, 0.85, 0.45, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintTimer" type="Timer" parent="HintLayer"]
wait_time = 4.0
one_shot = true

[node name="Title" type="Label" parent="."]
offset_left = 4900.0
offset_top = 30.0
offset_right = 6300.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(1, 0.85, 0.5, 1)
text = "ASHEN GARDEN - SEVEN PARTS, 35 ENEMIES, ONE EXIT"
horizontal_alignment = 1