[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/items/spikes.gd" id="1_spikes"]
[ext_resource type="Texture2D" path="res://assets/spikes.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="spike_shape"]
size = Vector2(48, 40)

[node name="Spikes" type="Area2D"]
script = ExtResource("1_spikes")

[node name="Vis" type="TextureRect" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 0.0
expand_mode = 1
stretch_mode = 0
texture = ExtResource("2_tex")

[node name="Col" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("spike_shape")
